<?php 
return [
	'Blog' => '博客',
	'Home' => '首页',
	'About' => '关于',
	'Contact' => '联系我们',
	'Signup' => '注册',
	'Login' => '登录', 
	'username' => '账号', 
	'email' => '邮箱', 
	'password' => '密码', 
	'rePassword' => '重复密码', 
	'verifyCode' => '验证码', 
	'rememberMe' => '记住我', 
	'Two times the password is not consitent' => '两次密码不一致',
	'This username has already been taken.' => '账号已经存在',
	'This email address has already been taken.' => '邮箱已经存在',
	'Please fill out the following fields to signup:' => '请填写以下注册信息:',
	'Please fill out the following fields to login:' => '请填写以下登陆信息:',
];